<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YE4-8v-wht">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hnN-0h-cJj">
            <objects>
                <viewController id="YE4-8v-wht" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMV-xL-wND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYn-VE-Lqv">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="GZK-L5-hbp"/>
                                    <constraint firstAttribute="height" constant="54" id="wjl-IP-iqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="YE4-8v-wht" eventType="touchUpInside" id="tNo-tP-F76"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y34-vG-WHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RYn-VE-Lqv" firstAttribute="centerY" secondItem="hMV-xL-wND" secondAttribute="centerY" id="eeR-Qg-G9q"/>
                            <constraint firstItem="RYn-VE-Lqv" firstAttribute="centerX" secondItem="hMV-xL-wND" secondAttribute="centerX" id="yWQ-kX-zk9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3Fb-Ra-l4k" kind="presentation" identifier="loginToHome" id="o5l-ad-5ZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH2-VO-5dr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724.63768115942037" y="-317.41071428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="3zb-2S-DEP">
            <objects>
                <tableViewController id="hem-dR-g0c" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SyB-Fa-CHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="151" id="gxa-Ok-kwa" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxa-Ok-kwa" id="7nG-NB-fFX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O4a-cT-50m">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="an3-Rk-9Ha"/>
                                                <constraint firstAttribute="height" constant="65" id="ofj-On-iGT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcH-5u-xhM">
                                            <rect key="frame" x="93" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whN-d6-1A4">
                                            <rect key="frame" x="93" y="33" width="301" height="107"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="whN-d6-1A4" firstAttribute="top" secondItem="GcH-5u-xhM" secondAttribute="bottom" constant="4" id="5XK-WS-ejX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="whN-d6-1A4" secondAttribute="bottom" id="EE3-rA-NXL"/>
                                        <constraint firstItem="GcH-5u-xhM" firstAttribute="top" secondItem="7nG-NB-fFX" secondAttribute="topMargin" id="Q6S-h0-BhC"/>
                                        <constraint firstItem="O4a-cT-50m" firstAttribute="top" secondItem="7nG-NB-fFX" secondAttribute="topMargin" id="TzJ-Uv-j0t"/>
                                        <constraint firstItem="GcH-5u-xhM" firstAttribute="leading" secondItem="O4a-cT-50m" secondAttribute="trailing" constant="8" id="Uxx-08-B3r"/>
                                        <constraint firstItem="O4a-cT-50m" firstAttribute="leading" secondItem="7nG-NB-fFX" secondAttribute="leadingMargin" id="e8u-fY-nzZ"/>
                                        <constraint firstItem="whN-d6-1A4" firstAttribute="leading" secondItem="O4a-cT-50m" secondAttribute="trailing" constant="8" id="jE7-JS-ye5"/>
                                        <constraint firstItem="GcH-5u-xhM" firstAttribute="top" secondItem="7nG-NB-fFX" secondAttribute="topMargin" id="qXH-Vp-OVr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="whN-d6-1A4" secondAttribute="trailing" id="rzj-ZF-RLX"/>
                                        <constraint firstItem="GcH-5u-xhM" firstAttribute="top" secondItem="7nG-NB-fFX" secondAttribute="topMargin" id="u4B-fb-otj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="O4a-cT-50m" id="0Fo-m2-6pH"/>
                                    <outlet property="tweetContent" destination="whN-d6-1A4" id="lX5-M0-Th9"/>
                                    <outlet property="userNameLabel" destination="GcH-5u-xhM" id="OOx-bF-6Hq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hem-dR-g0c" id="RZt-Bh-gFM"/>
                            <outlet property="delegate" destination="hem-dR-g0c" id="IcW-Q0-0Ze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ZuJ-LK-HiU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="q01-xA-2Le">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="hem-dR-g0c" id="oLw-uI-c6y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DY-5N-bvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="-317.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RxA-hs-lv2">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="3Fb-Ra-l4k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yfu-ye-Pg5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hem-dR-g0c" kind="relationship" relationship="rootViewController" id="YuN-wx-baO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mf-yx-EUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-317"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
